
    ██████╗ ██╗   ██╗███████╗████████╗██████╗  ██████╗ ████████╗
    ██╔══██╗██║   ██║██╔════╝╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
    ██████╔╝██║   ██║███████╗   ██║   ██████╔╝██║   ██║   ██║   
    ██╔══██╗██║   ██║╚════██║   ██║   ██╔══██╗██║   ██║   ██║   
    ██║  ██║╚██████╔╝███████║   ██║   ██████╔╝╚██████╔╝   ██║   
    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝   

--- Instructions ---
Thank you for using RustBot! To spin up your own RustBot instance, ensure you 
have the following dependencies installed:

    1. Podman https://podman.io/ for containerization
    2. A Discord API token set up with the following permissions
        - Embed links
        - Read Messages / View Channels
        - Send messages
    3. When running RustBot, the secret from (2) can be exposed to the bot
       through the DISCORD_TOKEN environment variable
    4. *Coming Soon* you can run RustBot as a user space service 

For full documentation of all environment variables and configuration 
settings, please refer to the project README on github:
https://github.com/TheConner/RustBot/blob/main/README.md

--- License ---
Licensed under either of

    Apache License, Version 2.0, (LICENSE-APACHE or 
        http://www.apache.org/licenses/LICENSE-2.0)
    MIT license (LICENSE-MIT or http://opensource.org/licenses/MIT)

at your option.

Copyright [2021] [Conner Bradley <bradley@advtech.ca>]